<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HopeHouse.Common.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DatabasePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">../Database/HopeHouse.sqlite</Value>
    </Setting>
    <Setting Name="LastBackupDate" Type="System.String" Scope="User">
      <Value Profile="(Default)">Never</Value>
    </Setting>
    <Setting Name="BackupReminder" Type="System.String" Scope="User">
      <Value Profile="(Default)">NextRun</Value>
    </Setting>
    <Setting Name="AutoBackupPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>